{
    "config": {
        "platform": {
            "php": "8.3.0"
        }
    },
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "dompdf/dompdf": "^3.0",
        "mpdf/mpdf": "^8.2",
        "minishlink/web-push": "^9.0",
        "endroid/qr-code": "^5.1",
        "kreait/firebase-php": "^7.0"
    }
}