{
    "config": {
        "platform": {
            "php": "8.2.0"
        },
        "allow-plugins": {
            "endroid/installer": true
        }
    },
    "require": {
        "endroid/qr-code": "^6.0",
        "endroid/qr-code-bundle": "^6.0",
        "joshtronic/php-loremipsum": "^2.1",
        "mpdf/mpdf": "^8.2",
        "setasign/fpdf": "^1.8",
        "knplabs/knp-snappy": "^1.5",
        "tecnickcom/tcpdf": "^6.9",
        "phpmailer/phpmailer": "^6.9",
        "google/apiclient": "^2.18",
        "dompdf/dompdf": "^3.1",
        "phpoffice/phpword": "^1.3"
    }
}
